<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Watermelon Sugar High</title>
    <meta name="author" content="Lucas Kern">
    <meta name="description" content="Gigglebox project 1">
    <meta name="keywords" content="javascript, harry styles, watermelon sugar high, code challenge">

    <style type="text/css">
        body {
            background-color: #F35588;
        }

        p, a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
            margin: 0 auto;
        }

        #parent {
            width: 100%;
            height: 100%;
        }

        #play {
            display: block;
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: transparent;
            color: White;
            border: none;
            font-size: 50px;
            z-index: 1;
        }

        #main {
            display: block;
            position: absolute;
            top: 30vh;
            left: 35%;
            text-align: center;
            max-width: 500px;
            z-index: 10;
        }
    </style>

  </head>

  <body>

    <div id="parent">

        <img id="main" src="">

        <button id="play">&#9654;</button>

        <audio id="song">
            <source src="watermelon.mp3" type="audio/mp3">
        </audio>

        <p>giggle box by <a href="https://lucaskern.github.io">Lucas Kern</a></p>
    </div>
  
    <script type="text/javascript">

        let song
        let play
        let faceCount = 0

        let faces = [
            [
                ["sr1.png", "sr2.jpg"],
                ["rd1.jpg", "rd2.jpg"],
                ["ah1.jpg", "ah2.jpg"],
                ["dd1.jpg", "dd2.jpg"],
            ],
            [
                ["be1.jpg", "be2.jpg"],
                ["tc1.jpg", "tc2.png"],
                ["rg1.jpg", "rg2.jpg"],
                ["hm1.jpg", "hm2.jpg"],
            ]
        ]

        function autorun() {
            song = document.getElementById("song")

            play = document.getElementById("play")

            setLimit = faces.length

            play.addEventListener("click", function() {
                playSong(faces[faceCount])


                faceCount < setLimit ? faceCount++ : faceCount = 0
            })
            
            main = document.getElementById("main")
        }

        function playSong(faceArray) {
            song.volume = .5
            song.currentTime = 50
            song.play()

            setTimeout(function() {main.src="./images/"+faceArray[0][0];}, 0)
            setTimeout(function() {main.src="./images/"+faceArray[0][1]; bgChange()}, 1600)

            setTimeout(function() {main.src="./images/"+faceArray[1][0]; bgChange()}, 2800)
            setTimeout(function() {main.src="./images/"+faceArray[1][1]; bgChange()}, 4000)

            setTimeout(function() {main.src="./images/"+faceArray[2][0]; bgChange()}, 5400)
            setTimeout(function() {main.src="./images/"+faceArray[2][1]; bgChange()}, 6600)

            setTimeout(function() {main.src="./images/"+faceArray[3][0]; bgChange()}, 7800)
            setTimeout(function() {main.src="./images/"+faceArray[3][1]; bgChange()}, 8800)

            setTimeout(function() {song.pause();}, 10400)
        }

        function bgChange() {

            let compStyles = window.getComputedStyle(document.body)
            let color = compStyles.getPropertyValue('background-color')
            
            color == "rgb(243, 85, 136)" ? document.body.style.backgroundColor = "#71A95A" : document.body.style.backgroundColor = "#F35588"
        }

        if (window.addEventListener) window.addEventListener("load", autorun, false);
        else if (window.attachEvent) window.attachEvent("onload", autorun);
        else window.onload = autorun;
    </script>

  </body>
</html>